# AliyunPlayer_Demo

./: README.md  build.gradle  config.gradle  settings.gradle
AliyunPlayerBase/: build.gradle
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/baseAdapter/: BaseQuickAdapter.java  LoadMoreView.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: FileUtils.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/widget/: AlivcCustomAlertDialog.java
Aliyunplayer/AlivcPlayerTools/: build.gradle
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/pmanager/: AliPlayerManager.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/util/: ClingUtils.java  TimeFormater.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/util/download/: AliyunDownloadManager.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/control/: ControlView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/dlna/: DeviceSearchListener.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/dlna/callback/: ClingPlayControl.java  DeviceListChangedListener.java  IPlayControl.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/dlna/control/: SubscriptionControl.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/dlna/domain/: ClingDevice.java  ClingDeviceList.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/dlna/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/download/: AddDownloadView.java  AlivcDialog.java  DownloadChoiceDialog.java  DownloadSection.java  DownloadView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/function/: AdvVideoView.java  MutiSeekBarView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/more/: DanmakuSettingView.java  ScreenCostAdapter.java  ScreenCostView.java  ScreenCostingView.java  TrackInfoView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/quality/: QualityView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/sectionlist/: SectionParameters.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/speed/: SpeedView.java
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/widget/: AliyunRenderView.java  AliyunVodPlayerView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hupu/testtex/: MainActivity.kt  NotifyManager.java  OctagonBoardLayout.java  PlayBean.kt  TestActivity.kt  TestActivity2.kt  TestAdapter.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  layout_list_player_view.xml  test2.xml  test_item.xml  video_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
