ext {

    //==Android Third party,include Application Layer,SDK Layer==

    //Build Gradle Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.1.0'


    //Application Layer
    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'




    //    externalPlayerAliyunArtp = 'com.aliyun.sdk.android:AlivcArtp:5.1.5'
    //playerSDK
    externalPlayerFull = 'com.aliyun.sdk.android:AliyunPlayer:5.3.0-full'
    externalPlayerPart = 'com.aliyun.sdk.android:AliyunPlayer:5.3.0-part'

    externalPlayerAliyunArtc = 'com.aliyun.sdk.android:AlivcArtc:5.3.0'

    externalPlayerAliyunArtcNet = 'com.aliyun.rts.android:RtsSDK:1.5.0'

    //Android SDK/Tools Version
    externalCompileSdkVersion = 29
    externalBuildToolsVersion = '29.0.0'
    //The MinSdkVersion of the product you can add like this: externalSVideoMinSdkVersion 15
    externalMinSdkVersion = 16
    externalPlayerMinSdkVersion = 16
    externalLiveMinSdkVersion = 18
//    externalMinSdkVersion = 29
//    externalPlayerMinSdkVersion = 29
//    externalLiveMinSdkVersion = 29
    externalTargetSdkVersion = 29
}